# framework

./: .gitignore  README.md  pom.xml
jsms-code-generator/: pom.xml
jsms-code-generator/src/main/java/com/jsmsframework/jsms/: App.java  Bootstrap.java  Generate.java  SpringMVCGenerate.java
jsms-code-generator/src/main/java/com/jsmsframework/jsms/db/: ConnHelper.java  SQLExecuteTools.java  StreamClose.java
jsms-code-generator/src/main/java/com/jsmsframework/jsms/dto/: ColumnDTO.java  ConnDTO.java  ModuleDTO.java  PackageDTO.java  TableDTO.java
jsms-code-generator/src/main/java/com/jsmsframework/jsms/exception/: FileExistsException.java
jsms-code-generator/src/main/java/com/jsmsframework/jsms/parse/: JavaTypeResolver.java  JdbcTypeInformation.java  ParseConfigXml.java  ParseExcel2SQL.java  ParseTable.java  ParseTableMysqlImpl.java
jsms-code-generator/src/main/java/com/jsmsframework/util/: Constants.java  FreemarkerUtil.java  NameUtil.java  StringUtil.java
jsms-code-generator/src/main/resources/: config.xml  db.properties  logback.xml
jsms-code-generator/src/main/resources/template/: Service.ftl  ServiceImpl.ftl  bean.ftl  exception.ftl  mapper.ftl  mapper.xml
jsms-code-generator/src/test/java/com/jsmsframework/jsms/: AppTest.java
jsms-redis/: pom.xml
jsms-redis/src/main/java/com/jsmsframework/redis/: Function.java  HashRedis.java  JsmsRedis.java  ListRedis.java  RedisUtils.java  Resdis.java  SetRedis.java  StringRedis.java  TrendRedisUtils.java
jsms-redis/src/main/java/com/jsmsframework/redis/service/: RedisService.java  RedisServiceImpl.java
jsms-redis/src/main/resources/: redis.properties  spring-redis.xml
jsms-redis/src/main/test/com/jsmsframework/redis/: RedisSpringTest.java
jsms-sms-send/: pom.xml
jsms-sms-send/src/main/java/com/jsmsframework/sms/send/dto/: JsmsAccessSmsDTO.java  JsmsSubmitProgressDTO.java  TimerSendTaskDTO.java
jsms-sms-send/src/main/java/com/jsmsframework/sms/send/entity/: JsmsSubmitProgress.java  JsmsTimerSendPhones.java  JsmsTimerSendTask.java
jsms-sms-send/src/main/java/com/jsmsframework/sms/send/exception/: JsmsAsyncSendException.java  JsmsSmsSendException.java  JsmsSubmitProgressException.java  JsmsTimerSendPhonesException.java  JsmsTimerSendTaskException.java
jsms-sms-send/src/main/java/com/jsmsframework/sms/send/mapper/: JsmsSubmitProgressMapper.java  JsmsSubmitProgressMapper.xml  JsmsTimerSendPhonesMapper.java  JsmsTimerSendPhonesMapper.xml  JsmsTimerSendTaskMapper.java  JsmsTimerSendTaskMapper.xml
jsms-sms-send/src/main/java/com/jsmsframework/sms/send/po/: JsmsAccessSms.java  (+7 more)
jsms-sysConfig/: pom.xml
jsms-sysConfig/src/main/java/com/jsmsframework/sysConfig/dto/: JsmsWhiteListDTO.java
jsms-sysConfig/src/main/java/com/jsmsframework/sysConfig/entity/: JsmsWhiteList.java
jsms-sysConfig/src/main/java/com/jsmsframework/sysConfig/exception/: JsmsWhiteListException.java
jsms-sysConfig/src/main/java/com/jsmsframework/sysConfig/mapper/: JsmsWhiteListMapper.java  JsmsWhiteListMapper.xml
jsms-sysConfig/src/main/java/com/jsmsframework/sysConfig/service/: JsmsWhiteListService.java  JsmsWhiteListServiceImpl.java
jsms-user/: pom.xml
jsms-user-audit/: pom.xml
jsms-user-finance/: pom.xml
jsms-user/src/main/java/com/jsmsframework/user/entity/: JsmsAccount.java  JsmsAccountLoginStatus.java  JsmsAgentApply.java  JsmsAgentInfo.java  JsmsClientInfoExt.java  JsmsClientidSequence.java  JsmsDepartment.java  JsmsMenu.java  JsmsOauthAuditLog.java  JsmsOauthPic.java  JsmsOemDataConfig.java  JsmsRole.java  JsmsRoleMenu.java  JsmsUser.java  JsmsUserFinance.java  JsmsUserPropertyLog.java  JsmsUserRole.java
jsms-user/src/main/java/com/jsmsframework/user/exception/: JsmsAccountException.java  JsmsAccountLoginStatusException.java  JsmsAgentApplyException.java  JsmsAgentInfoException.java  JsmsClientInfoExtException.java  JsmsClientidSequenceException.java  JsmsDepartmentException.java  JsmsMenuException.java  JsmsOauthAuditLogException.java  JsmsOauthPicException.java  JsmsOemDataConfigException.java  JsmsRoleException.java  JsmsRoleMenuException.java  JsmsUserException.java  JsmsUserPropertyLogException.java  JsmsUserRoleException.java
jsms-user/src/main/java/com/jsmsframework/user/mapper/: JsmsAccountLoginStatusMapper.java  JsmsAccountLoginStatusMapper.xml  JsmsAccountMapper.java  JsmsAccountMapper.xml  JsmsAgentApplyMapper.java  JsmsAgentApplyMapper.xml  JsmsAgentInfoMapper.java  JsmsAgentInfoMapper.xml  JsmsClientInfoExtMapper.java  JsmsClientInfoExtMapper.xml  JsmsClientidSequenceMapper.java  JsmsClientidSequenceMapper.xml  JsmsDepartmentMapper.java  JsmsDepartmentMapper.xml  JsmsMenuMapper.java  JsmsMenuMapper.xml  JsmsOauthAuditLogMapper.java  JsmsOauthAuditLogMapper.xml  JsmsOauthPicMapper.java  JsmsOauthPicMapper.xml  JsmsOemDataConfigMapper.java  JsmsOemDataConfigMapper.xml  JsmsRoleMapper.java  JsmsRoleMapper.xml  JsmsRoleMenuMapper.java  JsmsRoleMenuMapper.xml  JsmsUserMapper.java  JsmsUserMapper.xml  JsmsUserPropertyLogMapper.java  JsmsUserPropertyLogMapper.xml  JsmsUserRoleMapper.java  JsmsUserRoleMapper.xml
jsms-user/src/main/java/com/jsmsframework/user/service/: JsmsAccountLoginStatusService.java  JsmsAccountLoginStatusServiceImpl.java  JsmsAccountService.java  JsmsAccountServiceImpl.java  JsmsAgentApplyService.java  JsmsAgentApplyServiceImpl.java  JsmsAgentInfoService.java  JsmsAgentInfoServiceImpl.java  JsmsClientInfoExtService.java  JsmsClientInfoExtServiceImpl.java  JsmsClientidSequenceService.java  JsmsClientidSequenceServiceImpl.java  JsmsDepartmentService.java  JsmsDepartmentServiceImpl.java  JsmsMenuService.java  JsmsMenuServiceImpl.java  JsmsOauthAuditLogService.java  JsmsOauthAuditLogServiceImpl.java  JsmsOauthPicService.java  JsmsOauthPicServiceImpl.java  JsmsOemDataConfigService.java  JsmsOemDataConfigServiceImpl.java  JsmsRoleMenuService.java  JsmsRoleMenuServiceImpl.java  JsmsRoleService.java  JsmsRoleServiceImpl.java  JsmsUserPropertyLogService.java  JsmsUserPropertyLogServiceImpl.java  JsmsUserRoleService.java  JsmsUserRoleServiceImpl.java  JsmsUserService.java  JsmsUserServiceImpl.java
(+814 files in other folders)
