<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>jsms-framework</artifactId>
        <groupId>com.jsmsframework</groupId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <description>
        jsms-redis框架：
        1. 提供简单的接口
        2. 线程池保存链接
        3. 日志记录
    </description>


    <artifactId>jsms-redis</artifactId>


    <properties>

        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencies>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jsmsframework</groupId>
            <artifactId>jsms-common</artifactId>
            <version>5.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>