<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsms-framework</artifactId>
        <groupId>com.jsmsframework</groupId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsms-user-audit</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jsmsframework</groupId>
            <artifactId>jsms-common</artifactId>
            <version>5.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jsmsframework</groupId>
            <artifactId>jsms-user</artifactId>
            <version>5.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jsmsframework</groupId>
            <artifactId>jsms-audit</artifactId>
            <version>5.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>



</project>