redis.maxTotal=50
redis.node1.host=172.16.5.53
redis.node1.port=6379

#redis settings
redis.keyPrefix=wz
redis.host=172.16.5.53
redis.port=6379
redis.timeout=2000
redis.password=
redis.db.index=1

envrionment=${envrionment}
system_version=${version}

#redis服务器参数配置 停用，各系统配置参数
jredis_servers=${redis_servers}
jredis_port=${redis_port}
jredis_maxActive=${redis_maxActive}
jredis_maxIdle=${redis_maxIdle}
jredis_maxWait=${redis_maxWait}
jredis_testOnBorrow=${redis_testOnBorrow}
redis_maxTotal=50