#record库
#url=jdbc\:mysql\://172.16.5.59\:3306/smsp_5_6_message_record?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

url=jdbc\:mysql\://172.16.5.59\:3306/smsp_5_6_message?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#url=jdbc\:mysql\://172.16.5.40\:3306/ucpaas_v5.5_message?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username=smsp
password=123456
database=MYSQL